@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    font-family: "Quicksand", sans-serif;
    color: white;
    background-color: black;
}

.container{
    max-width: 1600px;
    margin: 0 auto;
}

/* ANUNCIO */
.barra-anuncio{
    background-color: black;
    padding: 15px 0;
}

.barra-anuncio-contenido{
    display: flex;
    align-items: center;
}

.info-contenido{
    display: flex;
    align-items: center;
    gap: 40px;
    flex: 1;

    p{
        display: flex;
        align-items: center;
        gap: 15px;
        font-size:  20px;

        i{
            color: #eefb03;
            font-size: 25px;
        }
    }
    
}

.redes-sociales{
    display: flex;
    align-items: center;
    gap: 15px;

    a{
        color: #eefb03;

        i{
            font-size: 30px;
        }
    }
}


/* ENCABEZADO */
header {
    background-color: grey;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}


.seccion-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

    nav{
        display: flex;
        gap: 30px;

        a{
            color: white;
            font-weight: 500;
            font-size: 25px;
            text-decoration: none;
            border-bottom: 2px solid transparent;
        }

        a:hover{
            border-bottom-color: #eefb03;
            color: #eefb03;
        }
    }

    img{
        width: 60px;
        height: 60px;
    }

    .container-actions{
        display: flex;
        gap: 20px;

        button{
            border: none;
            background-color: transparent;
            border: 1px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: #eefb03;
            font-size: 25px;

            &:hover{
                background-color: #eefb03;
                
                i{
                    color: black;
                }
            }

        }
    }
}

/* HERO SECCION */
.section-hero{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 300px;
    margin-bottom: 300px;
}

.section-hero .info{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-right: 150px;

    h2{
        font-size: 50px;
        font-weight: 300;
    }

    h3{
        font-size: 90px;
        font-weight: 600;

        span{
            color: #eefb03;
        }

    }

    P{
        font-size: 20px;
        line-height: 1.7;
        color: white;
    }
}

.botones-container{
    display: flex;
    gap: 20px;
    margin-top: 20px;

    button{
        border: none;
        background-color: #eefb03;
        padding: 10px 20px;
        border-radius: 20px;
        color: black;
        font-weight: 700;
        font-family: inherit;
        display: flex;
        align-items: center;
        gap: 7px;
        cursor: pointer;
        font-size: 30px;
    }
}

.imgen-hero{
    flex: 1.5;
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-right: 150px;

    .img-hero{
        border-radius: 50%;
        margin: 50px;
        width: 750px;
        height: 750px;
        position: relative;

        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    
}

/* INFO */
.sectio-info{
    display: flex;
    align-items: center;
    gap: 40px;
}

.info-serv{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 300px;
    margin-bottom: 300px;
}

.text-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 500px;
    margin-top: 10px;
    
    p{
        font-size: 50px;
    }
}

.obs-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
     
    p{
        font-size: 20px;
        border: 2px solid #eefb03;
        padding: 30px;
        display: inline-block;
        border-radius: 50px;
        background-color: rgba(0, 0, 0, 0.1);
        font-size: 30px;
        text-align: center;

        span{
            color: #eefb03;
            font-weight: bold;
            font-style: italic;
        }
    }
}

.container-boton-accion{
    display: flex;
    gap: 20px;
    margin-top: 30px;

    button{
        border: none;
        background-color: #eefb03;
        padding: 10px 20px;
        border-radius: 20px;
        color: black;
        font-weight: 700;
        font-family: inherit;
        display: flex;
        align-items: center;
        gap: 7px;
        cursor: pointer;
        font-size: 30px;
    }
}

/*Seccion Tecnologias */
.section-tec{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 300px;
    margin-bottom: 300px;
    gap: 20px;
}

.tec-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 60px;
    gap: 30px;
    margin-left: 50px;

    button{
        border: none;
        background-color: #eefb03;
        padding: 10px 20px;
        border-radius: 20px;
        color: black;
        font-weight: 700;
        font-family: inherit;
        display: flex;
        align-items: center;
        gap: 7px;
        cursor: pointer;
        font-size: 30px;
    }
    
}

.tec-caract{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 150px;
    gap: 30px;
}

.trnsf-seg{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 30px;

    img{
        width: 120px;
        height: 120px;
    }

    p{
        font-size: 30px;
    }

    span{
        color: #eefb03;
    }
}

.priv{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    
    img{
        width: 120px;
        height: 120px;
    }

    p{
        font-size: 30px;
    }

    span{
        color: #eefb03;
    }
}

.estand{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 30px;

    img{
        width: 120px;
        height: 120px;
    }

    p{
        font-size: 30px;
    }

    span{
        color: #eefb03;
    }
}

.prslzd-atencion{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 30px;

    img{
        width: 120px;
        height: 120px;
    }

    p{
        font-size: 30px;
    }

    span{
        color: #eefb03;
    }
}

/* PLANES */
.section-plan{
    margin-top: 300px;
    margin-bottom: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;


    h2{
        font-size: 80px;
        font-weight: 100;
        text-align: center; 
    }

    p{
        font-size: 35px;
        text-align: center;
        color: whitesmoke;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.container-card-plan{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    row-gap: 100px;
    column-gap: 25px;
}

.card-plan{
    background-color: black;
    border-radius: 15px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 3px 5px grey;
    margin-top: 60px;

    h3{
        color: #eefb03;
        font-size: 35px;
    }

    .header-card{
        display: flex;
        justify-content: space-between;
        align-items: center;

        span{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }

    .description{
        font-size: 30px;
        text-align: left;
        flex: 1;

        .price{
            font-size: 18px;
            font-weight: 700;
        }
    }

    .btn-buy{
        border: none;
        background-color: #eefb03;
        color: black;
        padding: 14px 0;
        border-radius: 10px;
        font-weight: 700;
        font-family: inherit;
        cursor: pointer;
        margin: 15px 5px 0;
        font-size: 30px;
    }
}

/* CONTACTO */
.contac-form{
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 300px;
    margin-bottom: 300px;

    h2{
        margin-bottom: 15px;
        font-size: 70px;
    }

    p{
        font-size: 25px;
        line-height: 1.6;
        margin-bottom: 30px;
    }

    a{
        font-size: 25px;
        display: inline-block;
        text-decoration: none;
        width: 100%;
        margin-bottom: 15px;
        font-weight: 700;
        color: white;

        i{
            color: #eefb03;
            margin-right: 10px;
        }
    }

    button{
        border: none;
        background-color: #eefb03;
        padding: 10px 20px;
        border-radius: 20px;
        color: black;
        font-weight: 700;
        font-family: inherit;
        display: flex;
        align-items: center;
        gap: 7px;
        cursor: pointer;
        font-size: 30px;
    }

    form{
        margin-top: 50px;
    }
}

.contac-form form .campo, textarea{
    width: 100%;
    padding: 25px 15px;
    font-size: 20px;
    border: 1px solid white;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
    font-family: inherit;
}

.contac-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-width: 150px;
}


/* PIE DE P√ÅGINA */
footer{
    margin-top: 200px;
    background-color: #eefb03;
    padding: 60px 0;
    color: black;
    
}

.section-footer{
    display: flex;
    align-items: center;
    gap: 40px;
}

.footer-section-logo{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-right: 40px;

    .redes-sociales{
        display: flex;
        gap: 20px;

        i{
            color: black;
            font-size: 25px;
            margin-top: 10px;
        }
    }
}

.footer-logo{
    width: 100px;
    height: 100px;
}

.footer-links{
    display: flex;
    gap: 50px;

    .footer-column{
        display: flex;
        flex-direction: column;
        gap: 30px;
        flex: 1;

        h4{
            font-size: 30px;
        }

        ul{
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;

            li{
                cursor: pointer;
                font-size: 20px;
                text-transform: capitalize;

                a{
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
}

.footer-column.newsletter{
    flex: 2;

    p{
        font-size: 20px;
    }

    .newsletter-form{
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        display: flex;

        input{
            border: none;
            padding: 15px 20px;
            outline: none;
            width: 70%;
            font-family: inherit;
            flex: 1;
        }

        input::placeholder{
            color: black;
            font-weight: 600;
            font-size: 20px;
        }

        button{
            border: none;
            background: none;
            margin-right: 30px;

            i{
                font-size: 20px;
            }
        }
    }
}




